<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bike Showroom</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/960_12_col.css" rel="stylesheet" />
    <link href="css/text.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class="header1">
      Yamaha Motors
    </header>

<div class="navigator">
  <nav class="nav01">
     <ul class="ul01">
       <li><a href="index.html">Home</a></li>
       <li><a href="bikes.html">Bikes</a></li>
       <li><a href="about.html">About Us</a></li>
       <li><a href="contacts.html">Contact Us</a></li>
     </ul>
   </nav>
</div>

  <div class="css-slideshow ">

    <figure>
        <img src="img/r6.jpg" alt="class-header-css3" width="960" height="370" class="alignnone size-full wp-image-172" /><figcaption> R6 bike.</figcaption>
    </figure>
    <figure>
        <img src="img/fz.jpg" alt="class-header-semantics" width="960" height="370" class="alignnone size-full wp-image-179" /><figcaption>> FZ Bike</figcaption>
    </figure>
    <figure>
        <img src="img/rat.jpg" alt="class-header-offline" width="960" height="370" class="alignnone size-large wp-image-178" /><figcaption> Gethu Bike.</figcaption>
    </figure>
    <figure>
        <img src="img/biker.jpg" alt="class-header-device" width="960" height="370" class="alignnone size-full wp-image-177" /><figcaption> racer</figcaption>
    </figure>
<figure>
        <img src="img/man.jpg" alt="class-header-connectivity" width="960" height="370" class="alignnone size-large wp-image-176" /><figcaption> Bike Front</figcaption>
    </figure>
    <figure>
        <img src="img/sanchez.jpg" alt="class-header-multimedia" width="960" height="370" class="alignnone size-large wp-image-175" /><figcaption> Sanchez as in Grand Theft Auto</figcaption>
    </figure>
    <figure>
        <img src="img/fav.jpg" alt="class-header-3d" width="960" height="370" class="alignnone size-large wp-image-174" /><figcaption> Bike model</figcaption>
    </figure>
    <figure>
        <img src="img/fazer.jpg" alt="class-header-performance" width="960" height="370" class="alignnone size-large wp-image-173" /><figcaption>Fazer</figcaption>
    </figure>

  </div>

<div class="wrap container_12">

<div class="grid_12 alpha">

  <h2 class="heading">About Yamaha </h2>
  In motorcycle racing Yamaha has won 39 world championships, including 6 in MotoGP and 9 in the preceding 500 cc two-stroke class, and 1 in World Superbike. In addition Yamaha have recorded 208 victories at the Isle of Man TT[11] and head the list of victories at the Sidecar TT with 40.[12] Past Yamaha riders include: Giacomo Agostini, Bob Hannah, Heikki Mikkola, Kenny Roberts, Eddie Lawson, Wayne Rainey, Jeremy McGrath, Stefan Merriman, Dave Molyneux, Ian Hutchinson, Phil Read, Chad Reed, Ben Spies, and currently Jorge Lorenzo and Valentino Rossi.
The Yamaha YZ450F won the AMA Supercross Championship two years in a row, in 2008 with Chad Reed, and 2009 James Stewart. Yamaha was the first to build a production monoshock motocross bike (1975 for 250 and 400, 1976 for 125) and one of the first to have a water-cooled motocross production bike (1977 in works bikes, 1981 in off-the-shelf bikes). Yamaha's first Motocross competition four-stroke bike, the YZ400F, won the 1998 USA outdoor national Championship with factory rider Doug Henry.
</div>
</div>

<div class="next container_12">
  <div class="news grid_9 alpha">
  <h2 class="heading" >News</h2>
New Delhi, 01st July 2016: India Yamaha Motor Pvt. Ltd announced 31% growth in domestic sales (including Nepal) in June 2016, selling 67203 units as against 51432 units sold last June. The company continues to maintain an upward trend in sales on the back of its superb product line-up with the addition of the newly-launched disc brake variant of the Cygnus Alpha scooter and the new Cygnus Ray-ZR. Yamaha's increasing focus on expanding in Tier II and III cities, thus reaching out to larger groups of target population has also been instrumental in boosting sales
</div>
<div class="socila grid_3 omega">
  hi hello
</div>

</div>



  <footer class="social11">
    <h2 class="">Social Links</h2>
    <ul>
      <li><a href="www.facebook.com"><img src="img/fb.png" alt="fb icon" /></a></li>
      <li><a href="www.twitter.com"><img src="img/twitter.png" alt="tw icon" /></a></li>
      <li><a href="www.mail.google.com"><img src="img/google-plus-icon.png" alt="G+ icond" /></a></li>
      <li><a href="www.linkedin.com"><img src="img/linkedin-icon.png" alt="linkedin icon" /></a></li>
    </ul>
  </footer>


</body>


</html>
