body{

}
header.header1{
   text-align: center;
   text-shadow: 2px 2px green;
   font-size: 40px;
   font-family: 'Pacifico', cursive;
   color: #ff5432;
}

body{
    background-image: url(../img/raod.jpg);
    background-repeat: repeat;
    background-size: 400%;
    color: white;

}

.nav01 .ul01 li{
  display: inline;
  margin-right: 50px;
  font-size: 20px;
  border-radius: 4px 4px 0 0;
  margin-left:10px;
  color:red;
}

.nav01 .ul01 li a:hover{
  color: blue;
  font-style: sans-serif;
  background-color: black;
  text-decoration: underline;
}


a{
  text-decoration: none;
  color:red;
}

.navigator{

  height:30px;
  text-align : center;
  font-family: 'Indie Flower', cursive;
  font-size: 25px;
}


.css-slideshow{
  position: absolute;
  margin-top:20px;
  top:90px;
  width:1000px;

  height: 370px;
  left: 200px;
  margin-bottom:390px;
  border: 2px 2px 2px 2px #fff000;

}
.css-slideshow figure{
  left:0;
  width: 960px;
  height: 370px;
  background: #000;
  position: absolute;
}
.css-slideshow img{
  box-shadow: 0 0 2px #666;
  width: 100%;
}
.css-slideshow figcaption{
  position: absolute;
  top: 0;
  color: #fff;
  background: rgba(0,0,0, .3);
  font-size: .8em;
  padding: 8px 12px;
  opacity: 0;
  transition: opacity .5s;
}
.css-slideshow:hover figure figcaption{
  transition: opacity .5s;
  opacity: 1;
}
.css-slideshow-attr{
  max-width: 495px;
  text-align: right;
  font-size: .7em;
  font-style: italic;
  margin:0 auto;
}
.css-slideshow-attr a{
  color: #666;
}
.css-slideshow figure{
  opacity:0;
}
figure:nth-child(1) {
  animation: xfade 48s 42s infinite;
}
figure:nth-child(2) {
  animation: xfade 48s 36s infinite;
}
figure:nth-child(3) {
  animation: xfade 48s 30s infinite;
}
figure:nth-child(4) {
  animation: xfade 48s 24s infinite;
}
figure:nth-child(5) {
  animation: xfade 48s 18s infinite;
}
figure:nth-child(6) {
  animation: xfade 48s 12s infinite;
}
figure:nth-child(7) {
  animation: xfade 48s 6s infinite;
}
figure:nth-child(8) {
  animation: xfade 48s 0s infinite;
}

@keyframes xfade{
  0%{
    opacity: 1;
  }
  10.5% {
    opacity: 1;
  }
  12.5%{
    opacity: 0;
  }
  98% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.wrap{
  position: relative;
  top: 400px;
  text-align: justify;

}

.heading {
  text-align: center;
  color: #ff5312;
  font-family: 'Pacifico', cursive;
  font-size: 25px;
  font-weight: bolder;
}

.next{
  position: absolute;
  top: 750px;
  padding: inherit;
  left: 195px;
  text-align: justify;
}

.social11{
  position: static;
  margin-left: 400px;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Arvo', serif;
  clear: both;

}

.social11 h2{
  color: #ff5312;
  font-family: 'Pacifico', cursive;
  font-size: 25px;
  font-weight: bolder;
}
.social11 ul li{
  display: inline;
  margin-left: 10px;
  margin-right: 10px;

}

.social11 img{
  height: 30px;
  width: 30px;
}

.fragment{
  width: 600px;
  margin : 20px auto;
  margin-top : 40px;
  clear: both;
  margin-bottom: 40px;
}

.preview {
  float: right;
  width: 375px;
}

.fz img{
  float: left;
  width: 200px;
  height: 200px;
  margin-right: 25px;
  margin-top: 100px;
}

.fz h2{
      font-size: 25px;
      margin-top: 25px;
}

.fz dl,dd,dt{
  display: inline;

}
